{
  "ConnectionStrings": {
  "DefaultConnection": "Server=violetdb.cbglfdibdroc.ap-southeast-1.rds.amazonaws.com,1433;Database=netCore;User ID=admin;Password=KeZmpjqlsNr996j6zVPV;Trusted_Connection=False;"
},
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
